# AAALifeAssesment

./: Automation Test Case Matrix .xlsx  Project Decision Log .xlsx  README.md  pom.xml  testng.xml
DbarnettSample/test/: README.md  test-run-output.txt
DbarnettSample/test/Screenshots/: validLogin_20251211_134516.html
DbarnettSample/test/src/test/java/com/api/tests/: AuthAPITests.java  BookingAPITests.java
DbarnettSample/test/src/test/java/com/api/utils/: DataLoader.java
DbarnettSample/test/src/test/java/test/pageObjects/: LoginPage.java  ProductsPage.java
DbarnettSample/test/src/test/java/test/testCases/: BaseClass.java  LoginTests.java  ProductsPageTests.java  TestListener.java
DbarnettSample/test/src/test/resources/schemas/: authSchema.json  getBookingSchema.json
DbarnettSample/test/src/test/resources/testdata/: createBookingData.json
DbarnettSample/test/test-output/: emailable-report.html  index.html  testng-results.xml
DbarnettSample/test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DbarnettSample/test/test-output/junitreports/: TEST-com.api.tests.AuthAPITests$AuthTests.xml  TEST-com.api.tests.AuthAPITests.xml  TEST-com.api.tests.BookingAPITests.xml  TEST-test.testCases.LoginTests.xml  TEST-test.testCases.ProductsPageTests.xml  TEST-test.testCases.test.xml
